public class accountwithopp {
    public static void mycity(List<account> acclist){
         List<opportunity> opplist = new List<opportunity>();
        for(opportunity opp: [select stagename, closedate, 	city__c from opportunity]){
            for(account ac:acclist){
                if(ac.city__c=='haldwani'){
                    opp.city__c = 'mumbai';
                    opplist.add(opp);
                    
                }
                
             
            }
        }
         update opplist;
    }

}

**********************TRIGGER*********************************
trigger updateaccount on Account (after update) {
    if(trigger.isafter){
        if(trigger.isupdate){
            accountwithopp.mycity(Trigger.new);
        }
    }

}
