public class accountowner {
    public static void mymethod(List<Account> acclist){
        try{
            user defaultuser =[select id,username from user where username ='ankit123@hicglobalsolutions.com'];
            if(defaultuser!=null){
                
                for(Account acc: acclist){
                    if(acc.Industry!=null && acc.Industry=='Education'){
                        acc.OwnerId = defaultuser.Id;
                        
                    }
                }
                
            }
            
        }
        
        catch(Exception ex){
            system.debug('error occur'+ex.getMessage());
        }
    }
}

*******************************TRIGGER***************************
trigger accountownertrigger on Account (before insert) {
    
    if(trigger.isbefore && trigger.isinsert){
        accountowner.mymethod(trigger.new);
        
        
    }

}
